<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/etText"
        android:layout_width="410dp"
        android:layout_height="53dp"
        android:hint="Texto normal"
        android:imeOptions="actionNext"
        android:inputType="text" />

    <EditText
        android:id="@+id/etText2"
        android:layout_width="409dp"
        android:layout_height="52dp"
        android:hint="Texto numérico"
        android:imeOptions="actionNext"
        android:inputType="number" />

    <AutoCompleteTextView
        android:id="@+id/comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:completionHint="Elige una opción"
        android:completionThreshold="4">
    </AutoCompleteTextView>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        >
    </Spinner>

</LinearLayout>