<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="4"
    android:orientation="horizontal"
    android:rowCount="5"
    android:useDefaultMargins="true">

    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#B4B2B8"
        android:layout_gravity="end"
        android:layout_columnSpan="4"
        android:id="@+id/texto"
        android:text="0"
        android:textAlignment="viewEnd">
    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:id="@+id/boton1"
        android:text="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:id="@+id/boton2"
        android:text="2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:id="@+id/boton3"
        android:text="3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:id="@+id/botonE1"
        android:text="/"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:id="@+id/boton4"
        android:text="4"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:id="@+id/boton5"
        android:text="5"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:id="@+id/boton6"
        android:text="6"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:id="@+id/botonE2"
        android:text="*"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:id="@+id/boton7"
        android:text="7"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:id="@+id/boton8"
        android:text="8"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:id="@+id/boton9"
        android:text="9"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:id="@+id/botonE3"
        android:text="-"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:id="@+id/boton0"
        android:text="0"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:id="@+id/botonE4"
        android:text="."/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:id="@+id/botonE5"
        android:text="="/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:id="@+id/botonE6"
        android:text="+"/>
    <Button
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:id="@+id/botonAC"
        android:layout_columnSpan="2"
        android:text="AC"/>
    <Button
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:id="@+id/botonC"
        android:layout_columnSpan="2"
        android:text="C"/>

</GridLayout>